# RecommendForAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/com.pin.recommend.data.dao.AppDatabase/: 9.json
app/schemas/com.pin.recommend.model.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/pin/recommend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pin/recommend/domain/: MigrationTest.java
app/src/androidTest/java/com/pin/recommend/model/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pin/recommend/: Application.java  BadgeGachaActivity.kt  CharacterDetailActivity.java  CharacterDetailActivity.kt  CharacterListActivity.java  CharacterListActivity.kt  Constants.java  CreateAnniversaryActivity.kt  CreateCharacterActivity.java  CreateCharacterActivity.kt  CreateEventActivity.kt  CreatePaymentActivity.kt  CreateStoryActivity.java  CreateStoryActivity.kt  EditAnniversaryActivity.kt  EditCharacterActivity.kt  EditEventActivity.kt  EditPaymentActivity.kt  EditStoryActivity.java  EditStoryActivity.kt  GachaListActivity.kt  GlobalSettingActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  NotificationDialogActivity.kt  PassCodeConfirmationActivity.java  PassCodeSetActivity.java  PaymentTagListActivity.kt  ScreenShotActivity.kt  SlideShowActivity.java  SlideShowActivity.kt  StoryDetailActivity.java  StoryDetailActivity.kt  StringContentGachaActivity.kt  WholePeriodPaymentActivity.kt  WholePeriodSavingsActivity.kt
app/src/main/java/com/pin/recommend/adapter/: AnniversariesDraftAdapter.kt  CharactersAdapter.java  CharactersAdapter.kt  DatePeparatedEventAdapter.kt  DateSeparatedPaymentAdapter.kt  FontAdapter.kt  PaymentTagAdapter.kt  PickStoryPictureAdapter.java  PickStoryPictureAdapter.kt  StoryAdapter.java  VerticalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.kt  ViewStoryPictureAdapter.java
app/src/main/java/com/pin/recommend/composable/: CharacterEditComponent.kt  ComposableAdaptiveBanner.kt
app/src/main/java/com/pin/recommend/dialog/: BackgroundSettingDialogFragment.java  ColorPickerDialogFragment.java  ColorPickerDialogFragment.kt  DeleteDialogFragment.java  DialogActionListener.java  TextSettingDialogFragment.kt  ToolbarSettingDialogFragment.java
app/src/main/java/com/pin/recommend/main/: EventDetailsFragment.kt  HomeFragment.java  HomeFragment.kt  PageViewModel.java  PageViewModel.kt  PaymentDetailsFragment.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SpecialContentsFragment.kt  StoryListFragment.java  StoryListFragment.kt
app/src/main/java/com/pin/recommend/model/: AccountModel.kt  AnniversaryEditor.kt  AppDatabase.java  AppDatabase.kt  BackupModel.kt  Character.java  CharacterDetails.kt  CharacterEditModel.kt  CharacterEditor.kt  Converters.java  Converters.kt  EventModels.kt  Extension.kt  PaymentModels.kt  Story.java  StoryEditor.kt  StoryPicture.java
app/src/main/java/com/pin/recommend/ui/: MainActivity.kt
app/src/main/java/com/pin/recommend/util/: BitmapUtil.kt  DateExtension.kt  DisplaySizeChecker.kt  ImageSaver.kt  LiveDataExtension.kt  LiveDataExtensions.kt  PermissionRequests.kt  PlaceHolderParser.kt  PrefUtil.java  PrefUtil.kt  Progress.kt  RuntimePermissionUtil.kt  ShowToast.java  SimpleDialogFragmentActivity.kt  TimeUtil.kt  ViewExtensions.kt
app/src/main/java/com/pin/recommend/view/: CreateEventActivity.kt  DatePickerModal.kt  SlideShowItemView.java  ToteBagView.kt  extension.kt
app/src/main/java/com/pin/recommend/viewmodel/: AnniversaryEditorViewModel.kt  BadgeGachaViewModel.kt  CharacterDetailsViewModel.kt  CharacterEditorViewModel.kt  CharacterListViewModel.kt  Converters.kt  CreateEventViewModel.kt  CreatePaymentViewModel.kt  DataBindingAdapters.kt  EditEventViewModel.kt  EditPaymentViewModel.kt  (+8 more)
app/src/main/res/drawable/: bag_body_shape.xml  bar.xml  bg_btn_number.xml  handle_center_shape.xml  handle_side_shape.xml  ic_baseline_chevron_left_24.xml  ic_image_24dp.xml  ic_person_300dp.xml  ic_person_add_24dp.xml  ic_star.xml  sample_badge.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_badge_gacha.xml  activity_character_detail.xml  activity_character_list.xml  activity_confirm_pass_code.xml  activity_create_anniversary.xml  activity_create_character.xml  activity_create_event.xml  activity_create_payment.xml  activity_create_story.xml  activity_edit_anniversary.xml  activity_edit_character.xml  activity_edit_event.xml  activity_edit_payment.xml  activity_edit_story.xml  activity_global_setting.xml  activity_input_pass_code.xml  activity_main.xml  activity_payment_tag_list.xml  activity_screen_shot.xml  activity_slide_show.xml  activity_story_detail.xml  activity_string_content_gacha.xml  activity_whole_period_payment.xml  activity_whole_period_savings.xml  app_bar_main.xml  col_horizontal_item.xml  component_tote_bag.xml  content_character_list.xml  content_create_character.xml  content_create_event.xml  content_create_payment.xml  content_create_story.xml  content_edit_character.xml  content_edit_event.xml  content_edit_payment.xml  content_edit_story.xml  content_global_setting.xml  content_payment_tag_list.xml  content_screen_shot.xml  content_story_detail.xml  (+36 more)
app/src/main/res/menu/: activity_character_list.xml  activity_edit_anniversary.xml  activity_edit_event.xml  activity_main_drawer.xml  activity_screen_shot.xml  bottom_navigation_menu.xml  change_anniversary.xml  create.xml  edit_mode.xml  general.xml  main.xml  pic_story_picture_popup.xml  sort.xml  sort_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget_anniversary_info.xml  widget_content_info.xml
app/src/test/java/com/pin/recommend/: ExampleUnitTest.java
(+260 files in other folders)
