// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.8.10'
    ext.kotlin_version = '2.0.20'
    //ext.kotlin_version = '1.6.21'
    //ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //jcenter()
        //maven { url 'https://maven.google.com' } // 追加した行
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
