//apply plugin: 'com.android.application'
///apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.pin.recommend'

    signingConfigs {
        release {
            storeFile file('/Users/turuwo/Documents/android/Memo.jks')
            storePassword 'pinkichi1988'
            keyAlias = 'memo'
            keyPassword 'pinkichi7183'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        //multiDexEnabled false
        applicationId "com.pin.recommend"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 41
        versionName "1.17.1"
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        dataBinding {
            enabled = true
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*
        debug {
            signingConfig signingConfigs.release // デバッグビルドでリリース署名を使用
        }
         */
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':imageutil')
    implementation project(':util')

    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"
    implementation "com.github.bumptech.glide:glide:4.13.0"

    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    implementation "io.github.l4digital:fastscroll:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
