apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/turuwo/Documents/android/Memo.jks')
            storePassword 'pinkichi1988'
            keyAlias = 'memo'
            keyPassword 'pinkichi7183'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        //multiDexEnabled false
        applicationId "com.pin.recommend"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 26
        versionName "1.10.5"
        //vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }

        }
        dataBinding {
            enabled = true
        }
    }
    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':imageutil')
    implementation project(':util')

    //implementation 'com.android.support:multidex:2.0.1'
    //implementation 'com.google.android.gms:play-services-ads:19.1.0'
    //implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    //implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.jaredrummler:colorpicker:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
