<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pin.recommend.model.viewmodel.IntConverter" />

        <import type="com.pin.recommend.model.viewmodel.DateConverter" />

        <import type="com.pin.recommend.model.viewmodel.ColorConverter" />

        <variable
            name="vm"
            type="com.pin.recommend.model.viewmodel.StoryEditorViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateStoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolBarStyle" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="6dp"
                    android:text="@{DateConverter.toString(vm.created)}"
                    android:onClick="onShowDatePickerDialog"
                    android:textColor="@color/colorPrimary" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/comment"
                            android:text='@={vm.comment}'
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|top"
                            android:hint="どんな事がありましたか？" />

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:onClick="onPickImage"
                        android:id="@+id/pickImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_image_24dp"
                        app:tint="#666666" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:minHeight="50dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>