<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pin.recommend.model.viewmodel.IntConverter" />
        <import type="com.pin.recommend.model.viewmodel.DateConverter" />
        <variable
            name="vm"
            type="com.pin.recommend.model.viewmodel.CharacterEditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditCharacterActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolBarStyle" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/character_icon"
                            android:text="アイコン" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/character_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:onClick="onSetIcon"
                                android:imageBitmap="@{vm.iconWithDefaultImage}"
                                app:civ_border_color="#eeeeee"
                                app:civ_border_width="2dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/character_name"
                            android:text="名前" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/character_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={vm.name}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/created"
                            android:text="推し始めた日" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/created"
                                android:onClick="onShowDatePickerDialog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingTop="8dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="2dp"
                                android:text="@{DateConverter.toString(vm.created)}"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/created"
                            android:text="０日からカウント" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/is_zero_day_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{vm.isZeroDayStart}"
                                android:paddingLeft="6dp"
                                android:paddingTop="8dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="2dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/above_text"
                            android:text="上のテキスト" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/above_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{vm.aboveText}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/below_text"
                            android:text="下のテキスト" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/below_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{vm.belowText}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/font_picker"
                            android:text="フォント" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/font_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onShowFontDialog"
                                android:paddingLeft="6dp"
                                android:paddingTop="8dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="2dp"
                                android:text="@{vm.fontFamily}"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:typeface="@{vm.typeface}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/add_anniversary"
                            android:text="その他の記念日" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:onClick="onAddAnniversary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="6dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="6dp"
                                    android:paddingBottom="2dp"
                                    android:text="記念日の追加"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <ImageButton
                                    android:id="@+id/add_anniversary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#ffffff"
                                    android:src="@drawable/ic_add_24dp" />
                            </LinearLayout>

                            <ListView
                                android:id="@+id/anniversaries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:minHeight="50dp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>