<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.pin.recommend.ui.gacha.GachaStringContentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="#88ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/onBadgeGachaAsset"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="痛バガチャ"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="推しのバッジを当てて痛バを完成させよう！"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <LinearLayout
                android:id="@+id/onRelationshipWithOshiNextLifeGachaAsset"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="来世のあなたと推しの関係ガチャ"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="来世でのあなたと推しの関係を診断するガチャ。来世ではひょっとして・・・"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <LinearLayout
                android:id="@+id/onReadFortunesGachaAsset"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="あなたと推しの運勢ガチャ"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="あなたと推しの今日の運勢を占うガチャ(甘口)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent" />


            <LinearLayout
                android:id="@+id/onGoingOutGachaAsset"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="推しとおでかけガチャ"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="おでかけスポットがランダムに出てきます！推しと一緒におでかけしよう！"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent" />


            <LinearLayout
                android:id="@+id/onEncountOshiGachaAsset"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="0.1％の確率で近所のコンビニで推しと遭遇するガチャ"
                        android:textSize="20sp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="ふらっと近所のコンビニへ買い物に行くとそこにはまさかの・・・"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#cccccc"
                android:layout_height="1dp"
                android:layout_width="match_parent" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>