<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pin.recommend.ui.databinding.IntConverter" />

        <import type="com.pin.recommend.ui.databinding.DateConverter" />

        <import type="com.pin.recommend.ui.databinding.ColorConverter" />

        <variable
            name="state"
            type="com.pin.recommend.ui.character.CharacterDetailsViewModelState" />

        <variable
            name="fragment"
            type="com.pin.recommend.ui.main.CharacterDetailsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{fragment.onDestinationScreenshotActivity}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:background="@drawable/icon_background"
            android:imageBitmap="@{state.appearance.iconImage}"
            android:onClick="@{fragment.onDestinationScreenshotActivity}"
            android:src="@drawable/ic_person_300dp"
            app:civ_border_color="#eeeeee"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="168dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:shadowRadius="3"
                android:textColor="@{state.appearance.homeTextColor}"
                android:shadowColor="@{state.appearance.homeTextShadowColor}"
                android:text="@{state.characterName}"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowRadius="3"
                android:textColor="@{state.appearance.homeTextColor}"
                android:shadowColor="@{state.appearance.homeTextShadowColor}"
                android:text="@{state.currentAnniversary.topText}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/elapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:shadowRadius="3"
                android:textColor="@{state.appearance.homeTextColor}"
                android:shadowColor="@{state.appearance.homeTextShadowColor}"
                android:text="@{state.currentAnniversary.elapsedDays}"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:shadowRadius="3"
                android:textColor="@{state.appearance.homeTextColor}"
                android:shadowColor="@{state.appearance.homeTextShadowColor}"
                android:text="@{state.currentAnniversary.bottomText}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/anniversary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:shadowRadius="3"
                android:textColor="@{state.appearance.homeTextColor}"
                android:shadowColor="@{state.appearance.homeTextShadowColor}"
                android:text="@{state.currentAnniversary.message}"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>