<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="is_edit_mode"
            type="java.lang.Boolean" />

        <import type="com.pin.recommend.ui.databinding.IntConverter" />

        <import type="com.pin.recommend.ui.databinding.DateConverter" />

        <variable
            name="anniversary"
            type="com.pin.recommend.domain.entity.CustomAnniversary.Draft" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:paddingLeft="6dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:text="@{anniversary.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date"
                android:text="@{DateConverter.toString(anniversary.date)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:background="@drawable/baseline_chevron_right_24"
            android:visibility="@{is_edit_mode ? View.GONE : View.VISIBLE }" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_delete_24dp"
            android:visibility="@{is_edit_mode ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>