<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#FAFAFA"
    android:theme="@style/AppTheme.AppWidgetContainer">


    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/ic_person_300dp"
        android:elevation="-1dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bag_container"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/unpinning_background"
                android:src="@drawable/shape_rounded_corners_10dp"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/pin_fill"
                android:id="@+id/unpinning"
                android:layout_width="26dp"
                android:layout_height="26dp" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>

