<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#FAFAFA"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/ic_person_300dp"
        android:elevation="-1dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/character_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/character_name_background"
                android:src="@drawable/shape_rounded_corners_10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/character_name"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:shadowColor="#00000000"
                android:text="たかし"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/anniversary_background"
                android:src="@drawable/shape_rounded_corners_10dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <TextView
                android:padding="4dp"
                android:id="@+id/remaining_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:shadowColor="#00000000"
                android:text="誕生日まであと10日"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/unpinning_background"
                android:src="@drawable/shape_rounded_corners_10dp"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/pin_fill"
                android:id="@+id/unpinning"
                android:layout_width="26dp"
                android:layout_height="26dp" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>

