<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Recommend.AppWidget.Container"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical">

    <TextView
        android:text="記念日のリストが表示されない場合、ダークモードの切り替えを行ってみてください。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>